####MSSQL DB Properties#########
jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mssql.url=ENC(a8IzRdzVpQ+iPwrR4N4jpBEORCa0UyP9ENsh1fnNgAYLZs4gT3V5ZDpA3eflSKgXo1RSPG4R/YEOix10xDBCE32rmsoU5UoR)
jdbc.mssql.username=ENC(W1kJcArHO5t3BgW4gf6nyg==)
jdbc.mssql.password=ENC(Ns5BG5pvyVaS3GjS6buQgHkXxUx5Nz29)


####MariaDB DB Properties#########
jdbc.maria.Driver=org.mariadb.jdbc.Driver
jdbc.maria.url=ENC(E8HzzKbqzMcyfGfp52NvkMVb71QEkY44aKjAX4ZvHNs+Trqd4UqL79nvlVog9Kg3gnZDWo00CZQ=)
jdbc.maria.username=ENC(nztfxcv7B8EjfleJknsKZA==)
jdbc.maria.password=ENC(ja4Trmxe5Ic9tgNZ8C0QIS5fSQ/tUG13)


