jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=ENC(a8IzRdzVpQ+iPwrR4N4jpBEORCa0UyP9ENsh1fnNgAYLZs4gT3V5ZDpA3eflSKgXo1RSPG4R/YEOix10xDBCE32rmsoU5UoR)
jdbc.username=ENC(W1kJcArHO5t3BgW4gf6nyg==)
jdbc.password=ENC(Ns5BG5pvyVaS3GjS6buQgHkXxUx5Nz29)




